apiVersion: v1
kind: Secret
metadata:
  name: monzo-pot-sync-secrets
type: Opaque
data:
  # These values need to be base64 encoded
  # echo -n "your-value" | base64
  secret-key: Y2hhbmdlX21lX2luX3Byb2R1Y3Rpb24= # change_me_in_production
  database-url: c3FsaXRlOi8vL2FwcC9pbnN0YW5jZS9hcHAuZGI= # sqlite:///app/instance/app.db
  monzo-client-id: # Add your base64 encoded Monzo client ID
  monzo-client-secret: # Add your base64 encoded Monzo client secret
  truelayer-client-id: # Add your base64 encoded TrueLayer client ID
  truelayer-client-secret: # Add your base64 encoded TrueLayer client secret
